<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox is OFF: synthesizing ⌘V into other apps and posting CGEvents
	     requires Accessibility access, which a sandboxed app cannot use. -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Microphone access under the hardened runtime. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
</dict>
</plist>
